# homeworkMIS

./: .classpath  .project  pom.xml
src/main/java/controller/: AdminController.java  ClasController.java  HomeworkCmitController.java  HomeworkSetController.java  LeaveMSGController.java  LoginController.java  NoticeController.java  StudentController.java  TeachMaterialController.java  TeacherController.java
src/main/java/dao/: AdminDao.java  AdminDaoimpl.java  BaseDao.java  ClasDao.java  ClasDaoimpl.java  HomeworkCmitDao.java  HomeworkCmitDaoimpl.java  HomeworkSetDao.java  HomeworkSetDaoimpl.java  LeaveMSGDao.java  LeaveMSGDaoimpl.java  NoticeDao.java  NoticeDaoimpl.java  StudentDao.java  StudentDaoimpl.java  TeachMaterialDao.java  TeachMaterialDaoimpl.java  TeacherDao.java  TeacherDaoimpl.java
src/main/java/model/: Admin.java  Clas.java  HomeworkCmit.java  HomeworkSet.java  LeaveMSG.java  Notice.java  Student.java  TeachMaterial.java  Teacher.java
src/main/java/service/: AdminService.java  AdminServiceImpl.java  ClasService.java  ClasServiceImpl.java  HomeworkCmitService.java  HomeworkCmitServiceImpl.java  HomeworkSetService.java  HomeworkSetServiceImpl.java  LeaveMSGService.java  LeaveMSGServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeachMaterialService.java  TeachMaterialServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/utils/: JDBCUtils.java
src/main/java/webutils/: PageListenner.java
src/main/webapp/: admin-manager.jsp  admin.jsp  class-manager.jsp  exit.jsp  index.jsp  leaveMSG-manager.jsp  login.jsp  materials-manager.jsp  myhomework-manager.jsp  notice-manager.jsp  stuHomework-manager.jsp  student-manager.jsp  student.jsp  teacher-manager.jsp  teacher.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: admin.js  login.js  student.js  teacher.js
